#include <dt-bindings/zmk/stp.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
      #include "version.dtsi"

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        td: td {
            compatible = "zmk,behavior-tap-dance";
            label = "TD";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_1>, <&kp NUMBER_2>;
        };

        TD2: TD2 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD2";
            #binding-cells = <0>;
            bindings = <&kp HOME>, <&kp END>;
        };

        td_1: td_1 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_1";
            #binding-cells = <0>;
            bindings = <&mt F1 NUMBER_1>, <&kp LS(F1)>;

            tapping-term-ms = <180>;
        };

        td_2: td_2 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_2";
            #binding-cells = <0>;
            bindings = <&mt F2 NUMBER_2>, <&kp LS(F2)>;

            tapping-term-ms = <180>;
        };

        td_3: td_3 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_3";
            #binding-cells = <0>;
            bindings = <&mt F3 NUMBER_3>, <&kp LS(F3)>;

            tapping-term-ms = <180>;
        };

        td_4: td_4 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_4";
            #binding-cells = <0>;
            bindings = <&mt F4 NUMBER_4>, <&kp LS(F4)>;

            tapping-term-ms = <180>;
        };

        td_5: td_5 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_5";
            #binding-cells = <0>;
            bindings = <&mt F5 N5>, <&kp LS(F5)>;

            tapping-term-ms = <180>;
        };

        td_6: td_6 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_6";
            #binding-cells = <0>;
            bindings = <&mt F6 NUMBER_6>, <&kp LS(F6)>;

            tapping-term-ms = <180>;
        };

        td_7: td_7 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_7";
            #binding-cells = <0>;
            bindings = <&mt F7 N7>, <&kp LS(F7)>;

            tapping-term-ms = <180>;
        };

        td_8: td_8 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_8";
            #binding-cells = <0>;
            bindings = <&mt F8 N8>, <&kp LS(F8)>;

            tapping-term-ms = <180>;
        };

        td_9: td_9 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_9";
            #binding-cells = <0>;
            bindings = <&mt F9 N9>, <&kp LS(F9)>;

            tapping-term-ms = <180>;
        };

        td_10: td_10 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_10";
            #binding-cells = <0>;
            bindings = <&mt F10 N0>, <&kp LS(F10)>;

            tapping-term-ms = <180>;
        };

        td_11: td_11 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_11";
            #binding-cells = <0>;
            bindings = <&mt F11 MINUS>, <&kp LS(F11)>;

            tapping-term-ms = <180>;
        };

        td_12: td_12 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_12";
            #binding-cells = <0>;
            bindings = <&mt F12 EQUAL>, <&kp LS(F12)>;

            tapping-term-ms = <180>;
        };

        tdAlt: tdAlt {
            compatible = "zmk,behavior-tap-dance";
            label = "TDALT";
            #binding-cells = <0>;
            bindings = <&mt LEFT_ALT LEFT_ALT>;
        };

        upperlowertoggle: upperlowertoggle {
            compatible = "zmk,behavior-tap-dance";
            label = "UPPERLOWERTOGGLE";
            #binding-cells = <0>;
            bindings = <&kp LA(I)>, <&kp LA(K)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        FieldPlus {
            bindings = <&kp LS(LA(NUMBER_2))>;
            key-positions = <65 70>;
            layers = <0>;
        };

        copyimg {
            bindings = <&mt LC(H) LC(F)>;
            key-positions = <66 69>;
        };

        hh {
            bindings = <&kp LS(HOME)>;
            key-positions = <23 24>;
        };

        hh2 {
            bindings = <&kp LS(END)>;
            key-positions = <55 56>;
        };

        f5 {
            bindings = <&kp F5>;
            key-positions = <49 48>;
            layers = <0>;
        };

        ast {
            bindings = <&kp ASTERISK>;
            key-positions = <24 25>;
        };
    };

    macros {
        pw: pw {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(S) &kp M &kp A &kp R &kp T &kp N2 &kp N2 &kp S &kp H &kp E &kp E &kp T &kp PLUS &kp NUMBER_1>;
            label = "PW";
        };

        email: email {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp B &kp R &kp E &kp A &kp N &kp E &kp Y &kp AT &kp T &kp I &kp R &kp E &kp R &kp A &kp C &kp K &kp DOT &kp C &kp O &kp M>;
            label = "EMAIL";
        };

        wrkactjob: wrkactjob {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp W &kp R &kp K &kp A &kp C &kp T &kp J &kp O &kp B &kp SPACE &kp J &kp O &kp B &kp LPAR &kp B &kp R &kp E &kp A &kp N &kp E &kp Y &kp STAR &kp RPAR>;
            label = "WRKACTJOB";
        };

        select: select {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp S &kp E &kp L &kp E &kp C &kp T &kp SPACE &kp STAR &kp SPACE &kp F &kp R &kp O &kp M &kp SPACE &kp SEMI &kp LEFT &kp LEFT &kp SPACE &kp W &kp H &kp E &kp R &kp E &kp SPACE &kp NUMBER_1 &kp LEFT &kp LEFT &kp LEFT &kp LEFT &kp LEFT &kp LEFT &kp LEFT &kp LEFT &kp SPACE>;
            label = "SELECT";
        };

        leftclickmelee: leftclickmelee {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp U &kp V>;
            label = "LEFTCLICKMELEE";
            wait-ms = <90>;
        };

        ctrlpd: ctrlpd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_CONTROL &kp PAGE_DOWN &kp LCTRL>;
            label = "CTRLPD";
            wait-ms = <90>;
        };

        ctrlpu: ctrlpu {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LCTRL &kp PAGE_UP &kp LCTRL>;
            label = "CTRLPU";
            wait-ms = <90>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp PRINTSCREEN  &td_1      &td_2      &td_3    &td_4    &td_5  &td_6                                                                                 &mo 3          &td_7  &td_8   &td_9       &td_10            &td_11             &td_12
&kp TAB          &kp Q      &kp W      &kp E    &kp R    &kp T  &kp LA(F1)                                                                            &kp PAGE_UP    &kp Y  &kp U   &kp I       &kp O             &kp P              &kp BSLH
&kp F10          &kp A      &lt 3 S    &lt 2 D  &lt 1 F  &kp G  &kp ESCAPE     &kp LEFT_ALT  &kp LEFT_GUI                &kp CAPS         &kp INSERT  &kp PAGE_DOWN  &kp H  &kp J   &kp K       &kp L             &kp SEMICOLON      &kp SQT
&kp LSHFT        &kp Z      &kp X      &kp C    &kp V    &kp B                               &sl 2                       &kp LCTRL                                   &kp N  &kp M   &kp COMMA   &kp PERIOD        &kp SLASH          &kp RSHFT
&mo 3            &kp GRAVE  &kp LCTRL  &kp F3   &kp F12         &kp BACKSPACE  &kp DELETE    &mt LEFT_SHIFT KP_PLUS      &kp PAUSE_BREAK  &kp ENTER   &kp SPACE             &kp F7  &kp LS(F6)  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &tog 4
            >;
        };

        keypad {
            display-name = "Kp";
            bindings = <
&trans  &trans      &trans      &trans   &trans  &trans  &trans                                                &mo 3      &kp N6             &kp KP_NUM       &kp KP_EQUAL     &kp KP_DIVIDE    &kp KP_MULTIPLY  &kp MINUS
&trans  &kp LS(F1)  &kp LS(F4)  &kp F11  &trans  &trans  &trans                                                &trans     &mmv MOVE_Y(-300)  &kp KP_N7        &mmv MOVE_UP     &kp KP_N9        &kp KP_MINUS     &kp BSLH
&trans  &kp LS(F9)  &kp LS(F5)  &kp F6   &trans  &trans  &trans     &trans   &trans      &kp LGUI   &kp RCTRL  &trans     &mmv MOVE_Y(-200)  &mmv MOVE_LEFT   &mmv MOVE_DOWN   &mmv MOVE_RIGHT  &kp KP_PLUS      &kp SQT
&trans  &kp LS(F2)  &kp LS(F6)  &kp F11  &trans  &trans                      &trans      &kp PG_UP                        &kp N              &kp KP_N1        &kp KP_N2        &kp KP_N3        &kp KP_ENTER     &kp RSHFT
&mo 2   &trans      &kp LCTRL   &trans   &trans          &kp LCTRL  &kp F10  &trans      &kp PG_DN  &mkp MB1   &mkp RCLK                     &kp KP_NUMBER_0  &kp KP_NUMBER_0  &kp KP_DOT       &kp RBKT         &mo 2
            >;
        };

        fn {
            display-name = "Fn";
            bindings = <
&kp F1  &pw        &email          &select  &wrkactjob            &kp F6             &kp F6                                              &mo 3   &kp LS(F9)  &kp LS(F10)  &kp LS(F11)   &kp LS(F12)  &kp F11     &kp F12
&trans  &kp LA(Q)  &kp LG(V)       &trans   &kp LC(LS(UP_ARROW))  &kp LC(LS(DOWN))   &none                                               &trans  &kp LS(F8)  &kp HOME     &kp UP_ARROW  &kp END      &trans      &trans
&trans  &kp F      &kp LEFT_SHIFT  &trans   &kp LCTRL             &upperlowertoggle  &none   &trans   &trans             &trans  &trans  &trans  &kp LS(F7)  &kp LEFT     &kp DOWN      &kp RIGHT    &kp LS(F1)  &trans
&trans  &trans     &kp LS(F7)      &trans   &kp LS(F8)            &trans                              &to 0              &trans                  &kp LS(F6)  &kp TAB      &kp LC(R)     &kp LS(TAB)  &kp LS(F2)  &trans
&trans  &trans     &trans          &trans   &trans                                   &trans  &kp F10  &kp LC(SLASH)      &trans  &trans  &trans              &kp LS(F5)   &kp LS(F4)    &kp LS(F3)   &trans      &trans
            >;
        };

        mod {
            display-name = "Mod";
            bindings = <
&none           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2               &bt BT_SEL 3           &bt BT_SEL 4   &none                                                              &trans           &none  &none            &none              &none             &none       &none
&none           &none         &none         &kp LG(LC(LEFT))           &kp LG(LC(RIGHT))      &kp LG(LC(T))  &bootloader                                                        &bootloader      &none  &none            &kp K_PP           &kp K_PLAY_PAUSE  &none       &none
&studio_unlock  &none         &none         &kp LG(LC(LA(LEFT)))       &kp LA(LC(LG(RIGHT)))  &kp LG(TAB)    &none          &kp LG(LS(SQT))  &none      &bt BT_CLR  &none       &stp STP_BAT     &none  &kp C_VOLUME_UP  &kp C_VOLUME_DOWN  &kp K_PREV        &kp K_NEXT  &none
&none           &none         &none         &kp LG(LA(LC(LS(EQUAL))))  &kp LG(LA(LS(LC(R))))  &none                                          &none      &none                                    &none  &none            &none              &none             &none       &none
&none           &none         &none         &none                      &none                                 &kp LG(LC(D))  &kp LG(LC(F4))   &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG         &bl BL_INC       &bl BL_DEC         &none             &none       &none
            >;
        };

        layer_8 {
            display-name = "Base";
            bindings = <
&kp ESCAPE      &mt NUMBER_1 F1  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                                                                           &mo 3          &mt F7 N7  &hm LS(F10) F10     &hm LS(F11) F11   &hm LS(F12) F12        &mt F11 MINUS        &mt F12 EQUAL
&kp TAB         &kp T            &kp Q         &kp W         &kp E         &kp R         &kp H                                                                            &kp PAGE_UP    &kp Y      &hm LS(F7) F7       &kp LG(UP_ARROW)  &hm LS(F9) F9          &kp P                &kp BSLH
&kp LEFT_SHIFT  &kp LEFT_SHIFT   &kp A         &kp S         &kp D         &kp F         &kp G            &kp LEFT_ALT  &kp LEFT_GUI      &mt INSERT CAPSLOCK  &TD2       &kp PAGE_DOWN  &kp H      &kp LG(LEFT_ARROW)  &kp LG(DOWN)      &kp LG(RIGHT)          &hm LCTRL SEMICOLON  &kp SQT
&kp LSHFT       &kp LEFT_SHIFT   &kp Z         &kp X         &kp C         &kp V                                        &tog 2            &kp RCTRL                                      &kp N      &hm LS(F1) F1       &hm LS(F2) F2     &hm LS(F3) F3          &mt SLASH UP_ARROW   &kp RSHFT
&mo 3           &kp GRAVE        &kp LCTRL     &kp F3        &kp F12                     &leftclickmelee  &kp SPACE     &mt F2 P          &kp PAUSE_BREAK      &kp ENTER  &kp SPACE                 &kp F7              &kp LS(F6)        &mt LEFT_BRACKET LEFT  &mt DOWN DOWN        &to 0
            >;
        };

        layer_5 {
            display-name = "Fn";
            bindings = <
&kp F1  &pw     &email  &trans  &wrkactjob  &kp F6  &kp F6                                      &mo 3   &kp F7  &kp F8    &kp F9        &kp F10      &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans      &trans  &none                                       &none   &trans  &kp HOME  &kp UP_ARROW  &kp END      &trans   &trans
&trans  &trans  &trans  &trans  &trans      &trans  &none   &trans  &trans      &trans  &trans  &none   &trans  &kp LEFT  &kp DOWN      &kp RIGHT    &trans   &trans
&trans  &trans  &trans  &trans  &trans      &trans                  &trans      &trans                  &trans  &kp TAB   &kp LC(R)     &kp LS(TAB)  &trans   &trans
&trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans      &trans  &trans  &trans          &trans    &trans        &trans       &trans   &trans
            >;
        };

        layer_6 {
            display-name = "Kp";
            bindings = <
&kp EQUAL  &kp N1     &kp N2     &kp N3    &kp N4     &kp N5  &none                                                    &mo 3          &kp N6  &kp KP_NUM       &kp KP_EQUAL     &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp MINUS
&kp TAB    &kp Q      &kp W      &kp E     &kp R      &kp T   &none                                                    &kp PAGE_UP    &kp U   &kp KP_N7        &kp KP_N8        &kp KP_N9      &kp KP_MINUS     &kp BSLH
&kp ESC    &kp A      &kp S      &kp D     &kp F      &kp G   &none     &kp LCTRL  &kp LALT      &kp LGUI   &kp RCTRL  &kp PAGE_DOWN  &kp H   &kp KP_N4        &kp KP_N5        &kp KP_N6      &kp KP_PLUS      &kp SQT
&kp LSHFT  &kp Z      &kp X      &kp C     &kp V      &kp B                        &kp HOME      &kp PG_UP                            &kp N   &kp KP_N1        &kp KP_N2        &kp KP_N3      &kp KP_ENTER     &kp RSHFT
&mo 2      &kp GRAVE  &kp LCTRL  &kp LEFT  &kp RIGHT          &kp BSPC  &kp DEL    &trans        &kp PG_DN  &kp ENTER  &kp SPACE              &kp KP_NUMBER_0  &kp KP_NUMBER_0  &kp KP_DOT     &kp RBKT         &mo 2
            >;
        };
    };
};
